{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroserviceProduct": {
    "UrlApi": "http://localhost:5096"
  }
}
